<%--

    Copyright (c) 2007 Peter Hutten-Czapski based on OSCAR general requirements
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<%--

Top navigation bar for Measurements Admin

--%>
<script>
function load(){
    var elem = document.querySelector('#loader');
    elem.style.display = 'block';
}
</script>
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/Customization.jsp"><bean:message
				key="oscarEncounter.Measurements.msgMeasurements" />&nbsp;<bean:message
	            key="oscarEncounter.Measurements.msgCustomization" /></a>
        <ul class="nav">
	    <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
		    <bean:message
			key="oscarEncounter.Measurements.msgGroup" />
		    <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/SetupStyleSheetList.do' onclick="load();" class="contentLink"><bean:message
            key="oscarEncounter.Index.measurements.addMeasurementGroup" /></a></li>
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/SetupGroupList.do' onclick="load();" class="contentLink"><bean:message
            key="oscarEncounter.Index.measurements.editMeasurementGroup" /></a></li>
		    </ul>
	    </li>
	    <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
		    <bean:message
			key="oscarEncounter.Measurements.msgType" />
		    <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/SetupDisplayMeasurementTypes.do' onclick="load();" class="contentLink"><bean:message
					key="oscarEncounter.Index.measurements.viewMeasurementType" /></a></li>
		    <li><a href='SetupAddMeasurementType.do' onclick="load();" class="contentLink"><bean:message
					key="oscarEncounter.Index.measurements.addMeasurementType" /></a></li>
            <li><a href="<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/SetupAddMeasuringInstruction.do" onclick="load();" class="contentLink"><bean:message
			        key="oscarEncounter.Index.measurements.addMeasuringInstruction" /></a></li>
		    </ul>
	    </li>
	    <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
		    <bean:message
					key="sharingcenter.affinitydomain.mappings" />
		    <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/viewMeasurementMap.jsp' onclick="load();" class="contentLink"><bean:message
					key="appointment.editappointment.btnView" /></a></li>
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/AddMeasurementMap.do' onclick="load();" class="contentLink"><bean:message
					key="global.btnAdd" /></a></li>
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/RemoveMeasurementMap.do' onclick="load();" class="contentLink"><bean:message
					key="WriteScript.msgEdit" /></a></li>
		    </ul>
	    </li>
	    <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover">
		    <bean:message
			key="oscarEncounter.Measurements.msgStyleSheets" />
		    <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/SetupDisplayMeasurementStyleSheet.do' onclick="load();" class="contentLink"><bean:message
					key="oscarEncounter.Index.measurements.viewMeasurementStyleSheet" /></a></li>
		    <li><a href='<%= request.getContextPath() %>/oscarEncounter/oscarMeasurements/AddMeasurementStyleSheet.jsp' onclick="load();" class="contentLink"><bean:message
					key="oscarEncounter.Index.measurements.addMeasurementStyleSheet" /></a></li>
		    </ul>
	    </li>
        </ul>
    </div>
</div>
<div id='loader' style="display:none"><img src='<%=request.getContextPath()%>/images/DMSLoader.gif' alt="loading"> <bean:message key="caseload.msgLoading"/></div>